spring.application.name=user-auth-service
server.port=19088

spring.cloud.nacos.discovery.namespace=namespace
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=server:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.redis.host=server
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=60s
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=30000s
spring.redis.jedis.pool.max-active=-1

mysql.host=server
mysql.port=3308
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/auth_user?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.encode=UTF-8
#spring.cloud.nacos.config.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos

#spring.config.import=optional:nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}
