# springcloud-microservice-security

./: README.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/msplatform/gagaduck/gateway/: GatewayApplication.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/authorization/: AuthorizationManager.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SentinelFallbackHandler.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  GatewayConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/constant/: AuthConstant.java  CommonResult.java  IErrorCode.java  RedisConstant.java  ResultCode.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/controller/: TestController.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/filter/: AuthGlobalFilter.java  IPModeFilter.java  IgnoreUrlsRemoveJwtFilter.java  MenuFilter.java
gateway-service/src/main/java/msplatform/gagaduck/gateway/repository/: NacosFlowDefinitionRepository.java  NacosRouteDefinitionRepository.java
gateway-service/src/main/resources/: application-dev.properties  application-server.properties
user-auth-service/: Dockerfile  pom.xml
user-auth-service/src/main/java/auth/gagaduck/userauthservice/: UserAuthServiceApplication.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/constant/: RedisConstant.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/controller/: KeyPairController.java  TestController.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/entity/: User.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/userInfo/dao/: BaseRepository.java  SysPermissionRepo.java  SysRoleRepo.java  SysUserRepo.java  SysUserRoleRepo.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/userInfo/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/userInfo/service/: SysPermissionService.java  SysUserService.java
user-auth-service/src/main/java/auth/gagaduck/userauthservice/utils/: JwtTokenEnhancer.java
user-auth-service/src/main/resources/: application-dev.properties  application-server.properties  jwt.jks
user-auth-service/src/main/resources/DB/: auth_user.sql
user-auth-service/src/test/java/auth/gagaduck/userauthservice/: UserAuthServiceApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/user/gagaduck/usermanagement/: UserManagementApplication.java
user-management-service/src/main/java/user/gagaduck/usermanagement/component/: ScheduledTasks.java
user-management-service/src/main/java/user/gagaduck/usermanagement/config/: RedisRepositoryConfig.java  SecurityConfig.java
user-management-service/src/main/java/user/gagaduck/usermanagement/constant/: RedisConstant.java
user-management-service/src/main/java/user/gagaduck/usermanagement/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
user-management-service/src/main/java/user/gagaduck/usermanagement/dao/: BaseRepository.java  SysPermissionRepo.java  SysRolePermissionRepo.java  SysRoleRepo.java  SysUserRepo.java  SysUserRoleRepo.java
user-management-service/src/main/java/user/gagaduck/usermanagement/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
user-management-service/src/main/java/user/gagaduck/usermanagement/service/: RedisUpdateService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user-management-service/src/main/resources/: application-dev.properties  application-server.properties
user-management-service/src/test/java/user/gagaduck/usermanagement/: UserManagementApplicationTests.java
