server.port=38880

spring.application.name=gateway-service
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.filters[0]=StripPrefix=1
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*

spring.cloud.nacos.discovery.namespace=namespace
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=server:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=server:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.encode=UTF-8
spring.cloud.nacos.config.namespace=namespace
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

spring.cloud.nacos.config.router-data-id=gateway-router.json
spring.cloud.nacos.config.flow-data-id=gateway-flow-rules.json
spring.cloud.nacos.config.blackList-data-id=IPBlackList
spring.cloud.nacos.config.whiteList-data-id=IPWhiteList
spring.cloud.nacos.config.ipManagement-data-id=IPManagement
spring.cloud.nacos.config.import-check.enabled=false

management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://server:19088/rsa/publicKey

spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.host=server
spring.data.redis.password=123456
spring.data.redis.timeout=60s
spring.data.redis.jedis.pool.max-idle=20
spring.data.redis.jedis.pool.min-idle=10
spring.data.redis.jedis.pool.max-wait=30000s
spring.data.redis.jedis.pool.max-active=-1

secure.ignore.urls[0]=/actuator/**
secure.ignore.urls[1]=/auth/oauth/token

#spring.config.import=optional:nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}
