spring.application.name=user-management-service

server.port=10338

spring.cloud.nacos.discovery.namespace=namespace
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=server:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

mysql.host=server
mysql.port=3308

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/auth_user?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=server
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=60s