spring.application.name=user-management-service

server.port=10338

spring.cloud.nacos.discovery.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=192.168.186.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

mysql.host=192.168.186.1
mysql.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/auth_user?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=192.168.186.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=60s